#! /bin/sh
start() {
    PORT=4321
    while true
    do
	nc -l -e /bin/cat -p $PORT &
	PID_NC=$!
	/bin/echo $PID_NC > /var/run/eco-server-nc.pid
	wait $PID_NC
    done &
    /bin/echo $! > /var/run/eco-server.pid
}

stop() {
    PID_PROCESS=$(cat /var/run/eco-server.pid)
    kill -HUP $PID_PROCESS
    PID_NC=$(cat /var/run/eco-server-nc.pid)
    kill -HUP $PID_NC
    rm /var/run/eco-server-nc.pid
    rm /var/run/eco-server.pid
}

status() {
    RED="`tput setaf 1`"
    GREEN="`tput setaf 2`"
    DEFAULT="`tput sgr0`"
    if [ -f /var/run/eco-server.pid ]
    then
	echo "[ ${GREEN}ok${DEFAULT} ] eco-server is running."
    else
	echo "[${RED}FAIL${DEFAULT}] eco-server is not running ... ${RED}failed!${DEFAULT}"
    fi
}


#main del servicio
case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		start
		;;
	status)
		status
		;;
	*)
		echo "Usage: $0 {start|stop|restart|status}"
		exit 1
		;;
esac
exit 0
